* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "Source Sanns Pro";
}
@font-face {
   font-family: "Source Sabs Pro";
   src: url("../fonts/Source Sans Pro.woff2");
}
ul {
   list-style: none;
}
a {
   text-decoration: none;
}
.main__wrapper {
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 20px;
}
.wrapper {
   max-width: 1140px;
   margin: 0 auto;
}
.content {
   margin-bottom: 50px;
}
.content-title {
   font-size: 40px;
   font-weight: 700;
   line-height: 60px;
   text-align: center;
   color: #122118;
   margin-bottom: 30px;
}
.content-title span {
   color: #2fcd70;
}
.content-text {
   font-size: 16px;
   font-weight: 400;
   line-height: 35px;
   text-align: center;
   color: #02020280;
}
.cards {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 30px;
}
.card {
   box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
   padding: 30px;
   border-radius: 20px;
   transition: 1s;
   cursor: pointer;
}

.card-nav {
   display: flex;
   align-items: center;
   gap: 20px;
   margin-bottom: 20px;
}
.card-list-item {
   font-size: 16px;
   font-weight: 400;
   line-height: 20px;
   color: #02020280;
}
.card-list-item > strong {
   font-size: 20px;
   font-weight: 700;
   line-height: 25px;
   color: #020202;
}
.body-text {
   line-height: 35px;
   color: #02020280;
   margin-bottom: 20px;
}
.card-body-social {
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.card-link-wrap {
   display: flex;
   align-items: center;
   gap: 0px 5px;
}
.card-link {
   font-size: 16px;
   font-weight: 400;
   line-height: 20.11px;
   color: #2fcd70;
}
@media only screen and (max-width: 1043px) {
   .card {
      padding: 15px;
      gap: 10px;
   }
   .cards {
      grid-template-columns: repeat(2, 1fr);
   }
   .people-img {
      width: 100%;
      max-width: 120px;
   }
}

@media only screen and (max-width: 738px) {
   .card {
      padding: 20px;
      gap: 10px;
   }
   .cards {
      grid-template-columns: repeat(2, 1fr);
   }
   .content {
      margin-bottom: 30px;
      text-align: center;
   }
   .content-text {
      line-height: 30px;
   }
}

@media only screen and (max-width: 351px) {
   .card {
      padding: 20px;
   }

   .cards {
      grid-template-columns: repeat(1, 1fr);
   }

   .card-nav {
      flex-direction: column;
      align-items: center;
      gap: 10px 0px;
   }
   .nav-img {
      width: 100%;
      max-width: 90px;
   }
   .card-icon {
      display: none;
   }
   .card-list-item {
      font-size: 18px;
      line-height: 30px;
      text-align: center;
   }
   .card-list-item > strong {
      font-size: 20px;
   }
   .link-image {
      width: 100%;
      max-width: 20px;
   }
   .people-img {
      width: 100%;
      max-width: 80px !important;
   }
}
